\documentclass[a4paper,12pt]{article}
\usepackage{graphicx,amsmath}
\usepackage[english]{babel}
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage{subfigure}
\usepackage[a4paper]{geometry}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage[bookmarks=true,pdffitwindow=true]{hyperref}

\lstset {language=C++, backgroundcolor=\color{black!5},  basicstyle=\footnotesize, frame=single,xleftmargin=2em,frame=single,framexleftmargin=1.5em}

\begin{document}
\begin{center}
\textbf{PHYS30762 Object Oriented Programming in C\raisebox{1.4pt}{++}\\[5pt]Final Project Report\\[5pt]}
\begin{normalsize}
Samuel Dysch, Student ID: XXXXXX
\end{normalsize}
\end{center}
\bigskip\bigskip\bigskip\bigskip
\begin{abstract}
\input{sections/abstract/abs}
\end{abstract}
\begin{center}\vfill \noindent Last edited on \today. The number of words in this report, including headers, picture and table captions, but excluding this sentence, are: 2242.\end{center}
\newpage

\section{Introduction}
\input{sections/intro/intro}

\section{Code Design and Implementation}
\input{sections/design/des}

\section{Results}
\input{sections/results/res}

\section{Conclusion}
\input{sections/conc/conc}
\end{document}
